<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单快捷的退出APP应用</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">简单快捷的退出APP应用</h1>
        <div class="show-content">
          <p>看到很多的教程包括官方的api的简单描述，双击返回键退出应用程序还用到比较传统的计时方式，用起来很累，于是我就类了-简单的类了。</p><p>主要业务逻辑就是利用<b>Handler.sendEmptyMessageDelayed()</b>延迟发送消息</p><h3><b>Source - Code：</b></h3><p>packagecom.samego.alic.demo01uicontrols;<br></p><p>importandroid.app.Activity;</p><p>importandroid.app.ActivityManager;</p><p>importandroid.content.Context;</p><p>importjava.util.LinkedList;</p><p>/**</p><p>*管理所有的activity类的集合</p><p>* Created by alic on 16-3-26.</p><p>*/</p><p>public class ActivityCollector {</p><p>//承载activity的容器</p><p>public static LinkedList&lt;Activity&gt; activities=new LinkedList&lt;Activity&gt;();</p><p>//定义一个变量，来标识是否退出</p><p>public static booleanisExit=false;</p><p>/**</p><p>*向容器里面添加activity</p><p>*@paramactivity</p><p>*/</p><p>public static void addActivity(Activity activity) {</p><p>activities.add(activity);</p><p>}</p><p>/**</p><p>*向容器里面删除activity</p><p>*@paramactivity</p><p>*/</p><p>public static void removeActivity(Activity activity) {</p><p>activities.remove(activity);</p><p>}</p><p>/**</p><p>*遍历finish所有的activity</p><p>*/</p><p>public static void finishAll() {</p><p>for(Activity activity : activities) {</p><p>if(!activity.isFinishing()) {</p><p>activity.finish();</p><p>}</p><p>}</p><p>}</p><p>/**</p><p>*连后台任务都杀死 杀得一干二净</p><p>*退出应用程序</p><p>*完全退出App的方法</p><p>*/</p><p>public static void AppExit(Context context) {</p><p>try{</p><p>ActivityCollector.finishAll();</p><p>ActivityManager activityMgr = (ActivityManager) context</p><p>.getSystemService(Context.ACTIVITY_SERVICE);</p><p>activityMgr.killBackgroundProcesses(context.getPackageName());</p><p>System.exit(0);</p><p>}catch(Exception ignored) {</p><p>}</p><p>}</p><p>}</p><hr><p>就上面的code和我们的需求最一个简单的说明，基本上每一个app打开使用后都有很多的activity界面，</p><p>于是上面的类就是用了LinkedList&lt;LinkedList&gt;用来承载每一个activity，然后利用它遍历kill所有的activity</p><p>Using-method：</p><p>Step-one：</p><p>在onCreate()方法体里面补充</p><blockquote><p>ActivityCollector.addActivity(this);<br></p></blockquote><p>Stept-two</p><blockquote><p>处理双击退出的业务逻辑，这一模块那就直接看代码【的注释】</p></blockquote><p>public booleanonKeyDown(intkeyCode,KeyEvent event) {<br></p><p>//监听返回键点击处理事件</p><p>if(keyCode == KeyEvent.KEYCODE_BACK) {</p><p>if(!ActivityCollector.isExit) {</p><p>ActivityCollector.isExit=true;</p><p>Toast.makeText(getApplicationContext(),"再按一次退出程序",Toast.LENGTH_SHORT).show();</p><p>//利用handler延迟发送更改状态信息  第一个参数what是信息来源的判断what</p><p>myHandler.sendEmptyMessageDelayed(1,2000);</p><p>}else{</p><p>ActivityCollector.AppExit(this);</p><p>}</p><p>return false;</p><p>}</p><p>return super.onKeyDown(keyCode,event);</p><p>}</p><p>//该处你懂得优化处理</p><p>Handler myHandler=new Handler() {</p><p>@Override</p><p>public voidhandleMessage(Message msg) {</p><p>super.handleMessage(msg);</p><p>switch(msg.what){</p><p>case 0:</p><p>ActivityCollector.isExit=false;</p><p>break;</p><p>}</p><p>}</p><p>};</p><hr><p>已经完事啦，But～But～But～吐槽一下传统的时间处理的方式吧--看！</p><p>private long exitTime=0;</p><p>public boolean onKeyDown(int keyCode,KeyEvent event){</p><p>if(keyCode==KeyEvent.KEYCODE_BACK){</p><p>if((System.currentTimeMillis()-exitTime)&gt;2000){</p><p>Toast.makeText(getApplicationContext(),"再按一次退出程序",Toast.LENGTH_SHORT).show();</p><p>exitTime=System.currentTimeMillis();</p><p>}else{</p><p>exit();</p><p>}</p><p>return false;</p><p>}</p><p>return super.onKeyDown(keyCode,event);</p><p>}<br></p><p>真的完事啦～～</p><p><br></p><p><br></p><hr>
        </div>
      </div>
    </div>
  </body>
</html>
