<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linux下使用crontab定时备份MYSQL数据库</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Linux下使用crontab定时备份MYSQL数据库</h1>
        <div class="show-content">
          <p>step-one：在服务器上创建备份目录：<br></p><blockquote><p>mkdir /home/alic/workspace/mysql/backup</p></blockquote><p>进入backup目录</p><blockquote><p>cd /home/alic/workspace/mysql/backup</p></blockquote><p>step-two：编写备份脚本代码：</p><blockquote><p>sudo vi dbbackup.sh</p></blockquote><p>添加下面几行shell脚本代码</p><blockquote>
<p>#!/bin/sh</p>
<p>mysqldump -uuser -ppassword db_name | gzip &gt; /home/alic/workspace/mysql/backup/db_namedate +%Y-%m-%d_%H%M%S.sql.gz</p>
<p>cd /home/alic/workspace/mysql/backup</p>
<p>rm -rffind . -name '*.sql.gz' -mtime 7#删除一个星期(7天)前的备份文件</p>
<p>#end</p>
</blockquote><p>step-three：更改备份脚本权限</p><blockquote><p>sudo chmod 777 dbbackup.sh</p></blockquote><p>step-four：用crontab定时执行备份脚本代码：</p><blockquote><p>crontab -e</p></blockquote><p>若每天晚上23点00备份，添加如下代码</p><blockquote><p>00 23 * * * /home/alic/workspace/mysql/backup/dbbackup.sh</p></blockquote><p>也可以直接修改/etc/crontab文件，添加上面一行代码</p><p>注：任务调度设置文件的写法</p><p>可用crontab -e命令来编辑,编辑的是/var/spool/cron下对应用户的cron文件,也可以直接修改/etc/crontab文件</p><p>具体格式如下：</p><blockquote><p>Minute Hour Day Month Dayofweek command</p></blockquote><p>分钟 小时 天 月 天每星期 命令</p><p>每个字段代表的含义如下：</p><p>Minute 每个小时的第几分钟执行该任务</p><p>Hour 每天的第几个小时执行该任务</p><p>Day 每月的第几天执行该任务</p><p>Month 每年的第几个月执行该任务</p><p>DayOfWeek 每周的第几天执行该任务</p><p>Command 指定要执行的程序</p><p>在这些字段里，除了“Command”是每次都必须指定的字段以外，其它字段皆为可选</p><p>字段，可视需要决定。对于不指定的字段，要用“*”来填补其位置。</p><p>举例如下：</p><p>5      *       *       *     *     ls             指定每小时的第5分钟执行一次ls命令</p><p>30     5       *       *     *     ls             指定每天的 5:30 执行ls命令</p><p>30     7       8       *     *     ls             指定每月8号的7：30分执行ls命令</p><p>30     5       8       6     *     ls             指定每年的6月8日5：30执行ls命令</p><p>30     6       *       *     0     ls             指定每星期日的6:30执行ls命令[注：0表示星期天，1表示星期1，</p><p>以此类推，也可以用英文来表示，sun表示星期天，mon表示星期一等。]</p><p>30     3     10,20     *     *     ls     每月10号及20号的3：30执行ls命令[注：“，”用来连接多个不连续的时段]</p><p>25     8-11    *       *     *     ls     每天8-11点的第25分钟执行ls命令[注：“-”用来连接连续的时段]</p><p>*/15   *       *       *     *     ls     每15分钟执行一次ls命令 [即每个小时的第0 15 30 45 60分钟执行ls命令 ]</p><p>30     6       */10    *     *     ls     每个月中，每隔10天6:30执行一次ls命令[即每月的1、11、21、31日是的6：30执行一次ls 命令。 ]</p><p>每天7：50以root 身份执行/etc/cron.daily目录中的所有可执行文件</p><p>50    7     *      *     *     root     run-parts  /etc/cron.daily   [ 注：run-parts参数表示，执行后面目录中的所有可执行文件。 ]</p>
        </div>
      </div>
    </div>
  </body>
</html>
