<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Json数据交互</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">Json数据交互</h1>
        <div class="show-content">
          <p>情景：前台需要的数据量不大，并且使用thinkphp，不想前台产生很长的url：域名/模块/控制器/方法/参数。。。。。</p><p>php写入json：</p><p>从数据库查询的结果集转换json数据并写入json文件 </p><p>public functionblogBecomeJson(){</p><p>$article= M("article");</p><p>$result=$article-&gt;order('id desc')-&gt;limit(8)-&gt;select();</p><p>if(file_put_contents("Public/SameGo/file/blogArticle.json",json_encode($result)))</p><p>   return true;</p><p>else</p><p>   return false;</p><p>}</p><p>js或jquery读取json数据 ，ajax异步处理提供了很大的处理能力，并且很方便</p><p>$.getJSON("/helper/Public/SameGo/file/blogArticle.json",{},function(data) {</p><p>//alert(data[0].id+data[0].title)</p><p>}</p>
        </div>
      </div>
    </div>
  </body>
</html>
